<!DOCTYPE html>
<html>
    <head>
        <title>Simple Space Invaders</title>
        <style>
            #myCanvas { 
				background-color: #000;
				border: 5px red;
				margin: 40px;
            }
        </style>
        <script src="spritelib.js" type="text/javascript"></script>
        <script src="spaceinvaders.js" type="text/javascript"></script>
    </head>
    <body onload="init()">
        <div>Simple Space Invaders</div>
        <canvas id="myCanvas" width="800" height="800"></canvas>
        <div>
        <input type="button" value="stop" onclick="stopGame();" />
        <input type="button" value ="start" onclick="startGame();" />
        </div>
		<img id="winlose" src="thing.png" style="display:none" />
        <img id="sprites" src="invaders.png" style="display:none"/>
        <img id="player" src="otherGuys.png" style="display:none" />
    </body>
</html>
